-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
application
ADDED from AndroidManifest.xml:9:5
MERGED from com.android.support:appcompat-v7:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
	android:label
		ADDED from AndroidManifest.xml:12:9
	android:allowBackup
		ADDED from AndroidManifest.xml:10:9
	android:icon
		ADDED from AndroidManifest.xml:11:9
	android:theme
		ADDED from AndroidManifest.xml:13:9
activity#com.example.listview.activityPreference
ADDED from AndroidManifest.xml:14:9
	android:label
		ADDED from AndroidManifest.xml:16:13
	android:name
		ADDED from AndroidManifest.xml:15:13
activity#com.example.listview.Activity_ListView
ADDED from AndroidManifest.xml:18:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:19:13
	android:label
		ADDED from AndroidManifest.xml:21:13
	android:name
		ADDED from AndroidManifest.xml:20:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:22:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:23:17
	android:name
		ADDED from AndroidManifest.xml:23:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:25:17
	android:name
		ADDED from AndroidManifest.xml:25:27
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
